{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ehc/api/categories": ["libs/api/categories/src/index.ts"],
      "@ehc/api/comments": ["libs/api/comments/src/index.ts"],
      "@ehc/api/database": ["libs/api/database/src/index.ts"],
      "@ehc/api/posts": ["libs/api/posts/src/index.ts"],
      "@ehc/api/threads": ["libs/api/threads/src/index.ts"],
      "@ehc/api/users": ["libs/api/users/src/index.ts"],
      "@ehc/api/utils": ["libs/api/utils/src/index.ts"],
      "@ehc/common/category": ["libs/common/category/src/index.ts"],
      "@ehc/common/dtos": ["libs/common/dtos/src/index.ts"],
      "@ehc/common/entities": ["libs/common/entities/src/index.ts"],
      "@ehc/common/interfaces": ["libs/common/interfaces/src/index.ts"],
      "@ehc/common/post": ["libs/common/post/src/index.ts"],
      "@ehc/common/user": ["libs/common/user/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
