{
  "name": "common--entities",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/common/entities/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/common/entities",
        "main": "libs/common/entities/src/index.ts",
        "tsConfig": "libs/common/entities/tsconfig.lib.json",
        "assets": ["libs/common/entities/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/common/entities/**/*.ts",
          "libs/common/entities/package.json"
        ]
      }
    }
  },
  "tags": ["scope:common", "type:lib"]
}
